NODE_ENV= development
PORT= 5000

MONGO_URL= mongodb://localhost:27017/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=xAHpO2604B5W6p9W9RMyQnLdfIU29URO

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD = 1000000


JWT_SECRET = hjdfaldflkla
JWT_EXPIRE = 30d
